spring.application.name=RabbitChat
spring.shell.interactive.enabled=true
spring.shell.command.completion.enabled=true
spring.shell.command.clear.enabled=true
spring.shell.command.script.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest